spring.data.rest.base-path=/api

spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug

spring.datasource.driver-class-name=nl.topicus.jdbc.CloudSpannerDriver
# The commented datasource URL below is an example of a normal Cloud Spanner URL connecting to a real Cloud Spanner instance
#spring.datasource.url=jdbc:cloudspanner://localhost;Project=numeric-wind-190510;Instance=test-instance;Database=test;PvtKeyPath=/home/loite/CloudSpannerKeys/cloudspanner-key.json

# The datasource URL used in this example connects to an emulator instance instead of a real Cloud Spanner instance. Set the property UseCustomHost to false to connect to a real Cloud Spanner instance (You do not need to change the host name, as the driver will ignore the host name when the property UseCustomHost is set to false)
spring.datasource.url=jdbc:cloudspanner:https://emulator.googlecloudspanner.com:8443;UseCustomHost=true;Project=static-test-project;Instance=static-test-instance;Database=spring-boot-sample-data-rest;PvtKeyPath=/home/loite/CloudSpannerKeys/cloudspanner-emulator-key.json

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = nl.topicus.hibernate.dialect.CloudSpannerDialect
spring.jpa.properties.hibernate.schema_management_tool = nl.topicus.hibernate.dialect.CloudSpannerSchemaManagementTool
