spring.data.rest.base-path=/api

spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug

spring.datasource.driver-class-name=nl.topicus.jdbc.CloudSpannerDriver
spring.datasource.url=jdbc:cloudspanner://localhost;Project=numeric-wind-190510;Instance=test-instance;Database=springrest;PvtKeyPath=/home/loite/CloudSpannerKeys/cloudspanner-key.json

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = nl.topicus.hibernate.dialect.CloudSpannerDialect
