# spring-boot

./: README.adoc
spring-boot-samples/spring-boot-sample-data-jpa/: README.md  pom.xml
spring-boot-samples/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/domain/: BaseEntity.java  City.java  Hotel.java  Review.java  ReviewDetails.java
spring-boot-samples/spring-boot-sample-data-jpa/src/main/resources/: application.properties
spring-boot-samples/spring-boot-sample-data-rest/: README.md  pom.xml
spring-boot-samples/spring-boot-sample-data-rest/src/main/java/sample/data/rest/domain/: BaseEntity.java  City.java  Hotel.java
spring-boot-samples/spring-boot-sample-data-rest/src/main/resources/: application.properties
spring-boot-samples/spring-boot-sample-data-rest/src/test/java/sample/data/rest/service/: CityRepositoryIntegrationTests.java
spring-boot-samples/spring-boot-sample-flyway/: pom.xml
spring-boot-samples/spring-boot-sample-flyway/src/main/java/sample/flyway/: BaseEntity.java  Person.java  SampleFlywayApplication.java
spring-boot-samples/spring-boot-sample-flyway/src/main/resources/: application.properties
spring-boot-samples/spring-boot-sample-flyway/src/main/resources/db/migration/: V1__init.sql
spring-boot-samples/spring-boot-sample-jooq/: pom.xml
spring-boot-samples/spring-boot-sample-jooq/src/main/resources/: application.properties
spring-boot-samples/spring-boot-sample-jta-atomikos/: README.md  pom.xml
spring-boot-samples/spring-boot-sample-jta-atomikos/src/main/java/sample/atomikos/: Account.java  AccountService.java  SampleAtomikosApplication.java
spring-boot-samples/spring-boot-sample-jta-atomikos/src/main/resources/: application.properties
spring-boot-samples/spring-boot-sample-jta-narayana/: README.md  pom.xml
spring-boot-samples/spring-boot-sample-jta-narayana/src/main/java/sample/narayana/: Account.java  AccountService.java  SampleNarayanaApplication.java
spring-boot-samples/spring-boot-sample-jta-narayana/src/main/resources/: application.properties
spring-boot-samples/spring-boot-sample-web-secure-jdbc/: README.md  pom.xml
spring-boot-samples/spring-boot-sample-web-secure-jdbc/src/main/resources/: application.properties  schema.sql
