debug: true
spring.thymeleaf.cache: false
logging.level.org.springframework.security: INFO
<<<<<<< HEAD

spring.datasource.driver-class-name=nl.topicus.jdbc.CloudSpannerDriver
spring.datasource.url=jdbc:cloudspanner://localhost;Project=gothic-calling-193809;Instance=test-instance;Database=test;PvtKeyPath=/home/loite/CloudSpannerKeys/cloudspanner-key.json
spring.datasource.initialization-mode=ALWAYS
=======
>>>>>>> upstream/master
