debug: true
spring.thymeleaf.cache: false
logging.level.org.springframework.security: INFO

spring.datasource.driver-class-name=nl.topicus.jdbc.CloudSpannerDriver
# The below datasource URL connects to an emulator instead of a real Cloud Spanner instance. Change the value of UseCustomHost to false to connect to a real Cloud Spanner instance
spring.datasource.url=jdbc:cloudspanner:https://localhost:8443;UseCustomHost=true;Project=test-project;Instance=statictest-instance;Database=spring-boot-sample-web-s-jdbc;PvtKeyPath=/home/loite/CloudSpannerKeys/cloudspanner-emulator-key.json
spring.datasource.initialization-mode=ALWAYS
