spring.datasource.driver-class-name=nl.topicus.jdbc.CloudSpannerDriver
spring.datasource.url=jdbc:cloudspanner://localhost;Project=rosy-zoo-190208;Instance=test-instance;Database=springjooq;PvtKeyPath=/home/loite/CloudSpannerKeys/cloudspanner-key.json
