logging.level.com.atomikos=WARN
#spring.artemis.mode=embedded
spring.artemis.embedded.queues=accounts
spring.jpa.open-in-view=true

spring.datasource.xa.data-source-class-name=nl.topicus.jdbc.CloudSpannerXADataSource
spring.datasource.xa.properties.driver-class-name=nl.topicus.jdbc.CloudSpannerDriver
spring.datasource.xa.properties.url=jdbc:cloudspanner:
spring.datasource.xa.properties.host=https://localhost:8443
spring.datasource.xa.properties.projectId=test-project
spring.datasource.xa.properties.instanceId=static-test-instance
spring.datasource.xa.properties.database=spring-boot-sample-jta-nar
spring.datasource.xa.properties.pvtKeyPath=/home/loite/CloudSpannerKeys/cloudspanner-emulator-key.json
# The below property enables the usage of an emulator instead of a real Cloud Spanner instance. Set it to false to automatically connect to Google Cloud Spanner (there's no need to change the URL or host)
spring.datasource.xa.properties.useCustomHost=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = nl.topicus.hibernate.dialect.CloudSpannerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
