logging.level.com.arjuna=INFO
spring.artemis.embedded.queues=accounts
spring.jpa.open-in-view=true

spring.datasource.xa.data-source-class-name=nl.topicus.jdbc.CloudSpannerXADataSource
spring.datasource.xa.properties.driver-class-name=nl.topicus.jdbc.CloudSpannerDriver
spring.datasource.xa.properties.url=jdbc:cloudspanner://localhost
spring.datasource.xa.properties.projectId=test-project-123456
spring.datasource.xa.properties.instanceId=test-instance
spring.datasource.xa.properties.database=test
spring.datasource.xa.properties.pvtKeyPath=/path/to/cloudspanner-key.json

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = nl.topicus.hibernate.dialect.CloudSpannerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
